body, html {
    height: 100%;
}
* {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont,
    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
    'Open Sans', 'Helvetica Neue', sans-serif;
    }
    @font-face {
    font-family: myFirstFont;
    src: url(B612-Bold.ttf)
    }
    body {
    background: url(4.jpeg) no-repeat center center
    fixed;
    height: 100vh;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    }
    .responsive {
        width: 100%;
        height: auto;
      }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    }
    li {
    float: left;
    }
    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
    li a:hover:not(.active) {
    background-color: lightgrey;
    }
    a:link{
    color: white;
    text-decoration: none;
    }
    a:hover {
    text-decoration: underline;
    }
    .active {
    background-color: lightgrey;
    }
    .centered-row {
    display: flex;
    position: absolute;
    top: 3%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 0px 3px 6px black;
    }
    .centered-row-content {
    margin: 30px;
    display: flex;
    flex-direction: row;
    width: 1000px;
    height: 80px;
    padding: 5px;
    position: absolute;
    top: 33%;
    left: 50%;
    transform: translate(-50%, -50%);
    }
    .centered-row-content>div {
    flex: 1 1 auto;
    text-align: center;
    margin: 50px;
    }
    .left-row {
    display: flex;
    justify-content: left;
    padding: 20px;
    vertical-align: text-bottom;
    text-shadow: 0 3px 6px black;
    }
    .right-row {
    display: flex;
    justify-content: flex-end;
    padding: 20px;
    }
    .box {
    text-align: left;
    justify-content: center;
    border: 1px solid lightgrey;
    background-color: white;
    border-radius: 10px;
    width: 200px;
    height: 220px;
    padding: 10px;
    font-size: 14px;
    }
    .photo-text {
    vertical-align: text-top;
    }
    .login {
    position: absolute;
    top: 23px;
    right: 40px;
    text-shadow: 0px 3px 6px black;
    }
    .welcome {
    text-shadow: 0 3px 6px black;
    }
    .welcome-title {
    text-align: center;
    font-weight: bold;
    color: white;
    font-size: 40px;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: darkslategrey;
    }
    .welcome-one {
    font-size: 40px;
    }
    .welcome-two {
    font-size: 60px;
    }
    .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: grey;
    color: white;
    opacity: 75%;
    text-shadow: 0 3px 6px black;
    padding-bottom: 30px;
    }
    .card-body {
      color: #000 !important;
      text-align: center;
    }
    .copy-right {
    position: relative;
    text-align: center;
    top: 20%;
    left: 40%;
    font-size: 12px;
    }
    .address-contact {
    position: relative;
    text-align: left;
    top: 15%;
    left: 10%;
    width: 500px;
    }
    .centered-content {
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .grid {
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    }
    .row-grid {
    display: grid;
    width: 500px;
    grid-column-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    grid-auto-flow: column;
    }
    /* The hero image */
.hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("backgroundimage.webp");
  
    /* Set a specific height */
    height: 500px;
  
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  /* Place text in the middle of the image */
  .hero-text {
    text-align: center;
    font-size: 60px;
    font-family: cursive;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(249, 249, 249);
  }
  .hero-text p {
    font-size: 60px;
    font-family: cursive;
  }
    /*We need some extra code to handle small tablets
    and mobile screens. The row-grid becomes a Flex
    container. */
    @media (max-width: 700px) {
    .centered-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    }
    .grid {
    display: grid;
    grid-template-columns: 1fr;
    margin: 15px;
    }
    .row-grid {
    display: flex;
    flex-direction: column;
    width: auto;
    }
    
    .row-grid>div {
    width: 75%;
    margin: 15px;
    }
    }
    .check-reservation {
    margin-top: 3em;
    display: flex;
    justify-content: center;
    }
    .reservationId {
    padding: 6px;
    width: 300px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    }
    .check-reservation-button {
    cursor: pointer;
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,
    background-color .15s ease-in-out, border-color
    .15s ease-in-out, box-shadow .15s ease-in-out;
    }
    .check-reservation-button:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
    }
    .map {
    width: 400px;
    height: 150px;
    object-fit: cover;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    }